# Created at 2018-11-01T15:20:05.712
WARNING: An illegal reflective access operation has occurred

# Created at 2018-11-01T15:20:05.712
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/%D0%A6%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D1%8F%D0%9A%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F/.m2/repository/org/springframework/spring-core/5.0.10.RELEASE/spring-core-5.0.10.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2018-11-01T15:20:05.722
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created at 2018-11-01T15:20:05.723
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2018-11-01T15:20:05.725
WARNING: All illegal access operations will be denied in a future release

